---

crypto_private_user: pepyatka
crypto_private_group: pepyatka
crypto_private_home_dir: /opt/pepyatka
crypto_private_repo: https://github.com/SiTLar/cryptographic-private-grps.git
crypto_private_branch: master
crypto_private_host: localhost
crypto_private_port: 3030
crypto_private_db_host: localhost
crypto_private_db_port: 5432
crypto_private_db_name: frf_secret
crypto_private_db_user: frf_secret
crypto_private_db_pass: frf_secret
crypto_private_init_schema: True
