---

- debug: var=ssh_authorized_keys

- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
  tags:
    - security

- include: packages-RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Deploy sshd configuration
  template: src=sshd_config.j2 dest={{ security_ssh_config_path }} owner=root group=root mode=0600
  notify:
    - set SELinux permissions
    - restart ssh daemon
  tags:
    - security

- name: Create /root/.ssh directory
  file: state=directory path=/root/.ssh owner=root group=root mode=700
  tags:
    - security

- name: Remove authorized_keys
  file: name="{{ item }}" state=absent
  with_items:
    - /root/.ssh/authorized_keys
    - /root/.ssh/authorized_keys2
  when: ssh_permit_root_login != "yes" and ssh_permit_root_login != "without-password"
  tags:
    - security

- name: Deploy authorized_keys
  template: src=authorized_keys.j2 dest=/root/.ssh/authorized_keys owner=root group=root mode=0400
  notify:
    - set SELinux permissions
  when: (ssh_permit_root_login == "yes" or ssh_permit_root_login == "without-password") and ssh_authorized_keys != []
  tags:
    - security

- include: autoupdate-RedHat.yml
  when: ansible_os_family == 'RedHat' and security_autoupdate_enabled
  tags:
    - security

- include: autoupdate-Debian.yml
  when: ansible_os_family == 'Debian' and security_autoupdate_enabled
  tags:
    - security
