- name: Deploy .pgpass
  become: yes
  template:
    src: pgpass.j2
    dest: /root/.pgpass
    mode: 0600

- name: Deploy rds-backup.sh
  become: yes
  template:
    src: rds-backup.sh.j2
    dest: /root/rds-backup.sh
    mode: 0755

- name: Setup cron job
  become: yes
  cron:
    name: "FreeFeed RDS backups"
    cron_file: freefeed-rds-backup
    job: /root/rds-backup.sh
    user: root
    weekday: '6'
    hour: '2'
    minute: '0'
    state: present

