---
# file: fail2ban/tasks/main.yml

- name: Install epel-release
  yum: name=epel-release state=present

- name: Install fail2ban
  yum: name=fail2ban state=present

- name: Copy fail2ban default config
  copy: src=fail2ban.conf dest=/etc/fail2ban/jail.local
  notify:
    - restart fail2ban