---

- include: packages-RedHat.yml
  when: ansible_os_family == 'RedHat'
  tags:
    - elasticsearch

- include: packages-Debian.yml
  when: ansible_os_family == 'Debian'
  tags:
    - elasticsearch

- name: Install httplib2 for python
  pip: name=httplib2 state=present
  tags:
    - elasticsearch

- name: Ensure elasticsearch service is started and enabled
  service: name=elasticsearch state=started enabled=yes
  tags:
    - elasticsearch

- name: Ensure elasticsearch is up and running
  wait_for: host=localhost port=9200 timeout=30 state=started
  tags:
    - elasticsearch
