---

- name: Install packages
  apt: name="{{ item }}" state=present update_cache=yes
  with_items:
    - postgresql-client
    - postgresql-client-9.6
    - libpq-dev
    - python-psycopg2
    - python3-psycopg2

