---

- hosts: all
  gather_facts: false
  tasks:
    - name: render local-{{ freefeed_env }}.json
      local_action: template
      args:
        src: local.json.j2
        dest: freefeed-config/server/local-{{ freefeed_env }}.json

